{
  "data-folder": "../../../../Lean/Data/",

  "job-user-id": "0",
  "api-access-token": "",
  "job-organization-id": "",

  "tastytrade-client-id": "",
  "tastytrade-client-secret": "",
  "tastytrade-environment": "",
  "tastytrade-paper-trading": false
}